pipeline
{
    agent any
    stages
    {
        stage('continuousdownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
            
        }
        stage('continuous build')
        {
            steps
            {
                sh 'mvn package'
            }
            
        }
        stage('continuousdeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '9e5fac22-f1ca-4000-ba44-7844614e6db7', path: '', url: 'http://3.94.8.1:8080')], contextPath: 'testapp', war: '**/*.war'
            }
            
        }
        stage('continuoustesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                
                sh 'java -jar /var/lib/jenkins/workspace/declerativepipeline/testing.jar'
                
            }
            
        }
        stage('continuousdelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '9e5fac22-f1ca-4000-ba44-7844614e6db7', path: '', url: 'http://54.89.253.235:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
            
        }
        
    }
}
