@Library('CICD library')_

pipeline
{
    agent any
    stages
    {
        stage('continuousdownload')
        {
            steps
            {
                script
                {
                    cicd.gitDownload('mavenrepo')
                }
            }
        }
        stage('continuousbuild')
        {
            steps
            {
                script
                {
                    cicd.gitbuild()
                }
            }
        }
        stage('countinuousdeploy')
        {
            steps
            {
                script
                {
                    cicd.gitdeploy("sharedlib","172.31.92.173","testapp")
                }
                
            }
        }
        stage('continuoustest')
        {
            steps
            {
                script
                {
                    cicd.gittest("testing","sharedlib")
                }
            }
        }
        stage('continuousdelivery')
        {
            steps
            {
                script
                {
                    cicd.gitdelivery("sharedlib","172.31.85.190","prodapp")
                }
            }
        }
    }
}
