pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/DKrishna1307/mavenrepo.git'
                    }
                    catch(Exception e1)
                    {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'failed in CI', to: 'ram@gmail.com'
                        exit(1)
                    }
                }
                
            }
        }
         stage('ContinuousBuild')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'mvn package'
                    }
                    catch(Exception e2)
                    {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'failed in CI', to: 'ram@gmail.com'
                        exit(1)
                    }
                }
                
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'scp /var/lib/jenkins/workspace/exception/webapp/target/webapp.war ubuntu@172.31.92.173:/var/lib/tomcat9/webapps/testapp.war'
                    }
                    catch(Exception e3)
                    {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'failed in CI', to: 'ram@gmail.com'
                        exit(1)
                    }
                }
                
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/DKrishna1307/testing.git'
                        sh 'java -jar /var/lib/jenkins/workspace/despipeline/testing.jar'
                    }
                    catch(Exception e4)
                    {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'failed in CI', to: 'ram@gmail.com'
                        exit(1)
                    }
                }
                
            }
        }
        stage('Continuousdelivery')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'scp /var/lib/jenkins/workspace/exception/webapp/target/webapp.war ubuntu@172.31.85.190:/var/lib/tomcat9/webapps/prodapp.war'
                    }
                    catch(Exception e5)
                    {
                        mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'failed in CI', to: 'ram@gmail.com'
                        exit(1)
                    }
                }
                
            }
        }
       
    }
    
}
