node('built-in') 
{
 stage('continuous download') 
 {
   git 'https://github.com/DKrishna1307/mavenrepo.git'
 }
 stage('continuous download') 
 {
   sh 'mvn package'
 }
 stage('continuous deployment') 
 {
   deploy adapters: [tomcat9(credentialsId: '9e5fac22-f1ca-4000-ba44-7844614e6db7', path: '', url: 'http://3.86.31.2:8080')], contextPath: 'testapp', war: '**/*.war'
 }
 stage('continuous testing') 
 {
   git 'https://github.com/DKrishna1307/testing.git'
   
   sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline/testing.jar'
 }
 stage('continuous delivery') 
 {
   deploy adapters: [tomcat9(credentialsId: '9e5fac22-f1ca-4000-ba44-7844614e6db7', path: '', url: 'http://3.82.144.135:8080')], contextPath: 'prodapp', war: '**/*.war'
 }
}
